<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Twizzle.VmaSharp</PackageId>
    <Version>1.0.0.3-pre.15</Version>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/JoeTwizzle/VMABindings</PackageProjectUrl>
    <Description>C# bindings for the GPUOpen Vulkan Memory Allocator library</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>VMA;Vulkan;OpenTK;C#;GPU</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Graphics" Version="5.0.0-pre.15" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\deps\vma\win-x86\vma.dll">
      <PackagePath>runtimes/win-x86/native/vma.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\deps\vma\win-x64\vma.dll">
      <PackagePath>runtimes/win-x64/native/vma.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\deps\vma\win-arm64\vma.dll">
      <PackagePath>runtimes/win-arm64/native/vma.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\deps\vma\linux-x64\libvma.so">
      <PackagePath>runtimes/linux-x64/native/libvma.so</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\deps\vma\linux-arm64\libvma.so">
      <PackagePath>runtimes/linux-arm64/native/libvma.so</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\deps\vma\osx-x64\libvma.dylib">
      <PackagePath>runtimes/osx-x64/native/libvma.dylib</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\deps\vma\osx-arm64\libvma.dylib">
      <PackagePath>runtimes/osx-arm64/native/libvma.dylib</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
